<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmploeesDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emploees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Position" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityContainer Name="Хранилище EmploeesDBModelContainer">
    <EntitySet Name="Emploees" EntityType="Self.Emploees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>